<!DOCTYPE html>
<html lang="en">
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .blue {background-color: #008CBA;} /* Blue */
      .red {background-color: #f44336;} /* Red */ 
      .black {background-color: #e7e7e7; color: black;} /* Gray */ 
      .gray {background-color: #555555;} /* Black */
      </style>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@16.7.0-alpha.0/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16.7.0-alpha.0/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <div id="root"></div>

    <script type="text/babel">    
      const rootElement =document.getElementById("root");
      const App = () => {
        const handleSubmit = (event) =>{
            event.preventDefault();
            console.dir(event.target.elements);
            alert(`firstName:${event.target.elements.fname.value}, lastName:${event.target.elements.lname.value} cars:${event.target.elements.cars.value}`)
        }
        return (
        <form onSubmit={handleSubmit}>
        <label htmlFor="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" defaultValue="John"/><br/>
        <label htmlFor="lname">Last name:</label><br/>
        <input type="text" id="lname" name="lname" defaultValue="Doe"/><br/><br/>
        <input type="submit" defaultValue="Submit"/>
        <label htmlFor="cars">Choose a car:</label>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
            </select>
        </form> 
        
        );            
    }
        
        ReactDOM.render(<App />,rootElement);
    </script>
  </body>
</html>

